<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<title>Forums</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
.inner-wrapper {
    position: relative;
    height: calc(100vh - 3.5rem);
    transition: transform 0.3s;
}
@media (min-width: 992px) {
    .sticky-navbar .inner-wrapper {
        height: calc(100vh - 3.5rem - 48px);
    }
}

.inner-main,
.inner-sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
.inner-sidebar {
    left: 0;
    width: 235px;
    border-right: 1px solid #cbd5e0;
    background-color: #fff;
    z-index: 1;
}
.inner-main {
    right: 0;
    left: 235px;
}
.inner-main-footer,
.inner-main-header,
.inner-sidebar-footer,
.inner-sidebar-header {
    height: 3.5rem;
    border-bottom: 1px solid #cbd5e0;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    flex-shrink: 0;
}
.inner-main-body,
.inner-sidebar-body {
    padding: 1rem;
    overflow-y: auto;
    position: relative;
    flex: 1 1 auto;
}
.inner-main-body .sticky-top,
.inner-sidebar-body .sticky-top {
    z-index: 999;
}
.inner-main-footer,
.inner-main-header {
    background-color: #fff;
}
.inner-main-footer,
.inner-sidebar-footer {
    border-top: 1px solid #cbd5e0;
    border-bottom: 0;
    height: auto;
    min-height: 3.5rem;
}
@media (max-width: 767.98px) {
    .inner-sidebar {
        left: -235px;
    }
    .inner-main {
        left: 0;
    }
    .inner-expand .main-body {
        overflow: hidden;
    }
    .inner-expand .inner-wrapper {
        transform: translate3d(235px, 0, 0);
    }
}

.nav .show>.nav-link.nav-link-faded, .nav-link.nav-link-faded.active, .nav-link.nav-link-faded:active, .nav-pills .nav-link.nav-link-faded.active, .navbar-nav .show>.nav-link.nav-link-faded {
    color: #3367b5;
    background-color: #c9d8f0;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #467bcb;
}
.nav-link.has-icon {
    display: flex;
    align-items: center;
}
.nav-link.active {
    color: #467bcb;
}
.nav-pills .nav-link {
    border-radius: .25rem;
}
.nav-link {
    color: #4a5568;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}
    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
<div class="container">
<div class="main-body p-0">
<div class="inner-wrapper">

<div class="inner-sidebar">

<div class="inner-sidebar-header justify-content-center">
<button class="btn btn-primary has-icon btn-block" type="button" data-toggle="modal" data-target="#threadModal">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus mr-2">
<line x1="12" y1="5" x2="12" y2="19"></line>
<line x1="5" y1="12" x2="19" y2="12"></line>
</svg>
NEW FORUM
</button>
</div>


<div class="inner-sidebar-body p-0">
<div class="p-3 h-100" data-simplebar="init">
<div class="simplebar-wrapper" style="margin: -16px;">
<div class="simplebar-height-auto-observer-wrapper"><div class="simplebar-height-auto-observer"></div></div>
<div class="simplebar-mask">
<div class="simplebar-offset" style="right: 0px; bottom: 0px;">
<div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden scroll;">
<div class="simplebar-content" style="padding: 16px;">
<nav class="nav nav-pills nav-gap-y-1 flex-column">
<!--<a href="javascript:void(0)" class="nav-link nav-link-faded has-icon active">All Threads</a>-->
<a href="{% url 'home_page' %}" class="nav-link nav-link-faded has-icon {% if not category_slug %}active{% endif %}">All Threads</a>
{% for category in categorys %}
    <a href="{{ category.get_absolute_url }}" class="nav-link nav-link-faded has-icon {% if category.slug == category_slug %}active{% endif %}">{{ category.name }}</a>
{% endfor %}

</nav>
</div>
</div>
</div>
</div>
<div class="simplebar-placeholder" style="width: 234px; height: 292px;"></div>
</div>
<div class="simplebar-track simplebar-horizontal" style="visibility: hidden;"><div class="simplebar-scrollbar" style="width: 0px; display: none;"></div></div>
<div class="simplebar-track simplebar-vertical" style="visibility: visible;"><div class="simplebar-scrollbar" style="height: 151px; display: block; transform: translate3d(0px, 0px, 0px);"></div></div>
</div>
</div>

</div>


<div class="inner-main">

<div class="inner-main-header">
<a class="nav-link nav-icon rounded-circle nav-link-faded mr-3 d-md-none" href="#" data-toggle="inner-sidebar"><i class="material-icons">arrow_forward_ios</i></a>

    <select class="custom-select custom-select-sm w-auto" id="filter" onchange="applyFilter()">
                <option value="latest" {% if filter_option == 'latest' %}selected{% endif %}>Latest</option>
                <option value="popular" {% if filter_option == 'popular' %}selected{% endif %}>Popular</option>
                <option value="solved" {% if filter_option == 'solved' %}selected{% endif %}>Solved</option>
                <option value="unsolved" {% if filter_option == 'unsolved' %}selected{% endif %}>Unsolved</option>
                <option value="no_replies" {% if filter_option == 'no_replies' %}selected{% endif %}>No Replies Yet</option>
            </select>

<span class="input-icon input-icon-sm ml-auto w-auto">
<input type="text" class="form-control form-control-sm bg-gray-200 border-gray-200 shadow-none mb-4 mt-4" placeholder="Search forum" />
</span>
</div>

{% if user.is_authenticated%}

<div class="inner-sidebar-header justify-content-center">
    <h4 style="margin:5%; color: blue;">Welcome {{user.username.title}}!</h4>
    <a href="{% url 'user_logout'%}">
        <button class="btn btn-primary has-icon btn-block" type="button" data-toggle="modal">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
Logout
</button>
    </a>


</div>
{% else %}
<div class="inner-sidebar-header justify-content-center">
    <a href="{% url 'user_login' %}"><button class="btn btn-primary has-icon btn-block" type="button" data-toggle="modal" data-target="#">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>

</svg>


Login
</button></a>

</div>
    {% endif %}


<div class="inner-main-body p-2 p-sm-3 collapse forum-content show">
{% for forum in forums %}

<div class="card mb-2">
<div class="card-body p-2 p-sm-3">
<div class="media forum-item">
<a href="{{forum.post_url}}" data-toggle="collapse" data-target=".forum-{{forum.forum_slug}}"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="mr-3 rounded-circle" width="50" alt="User" /></a>
<div class="media-body">
<h5><a href="{{forum.post_url}}">Forumga kirish</a></h5>
    <h6>Creator: {{forum.moderator}}</h6>
    <h6>Category: {{forum.category}}</h6>
    <h6>Forum: {{forum.forum_question}}</h6>
    <hr>
<p class="text-secondary">
    {% if post_last == None %}
    <p>Siz fikr bildirmagansiz!</p>
    {% else %}
    {{post_last.content}}
    {% endif %}
</p>
<p class="text-muted"><a href="javascript:void(0)">{{thread.creator}}</a> replied <span class="text-secondary font-weight-bold">{{thread.created_at}}</span></p>
</div>
<div class="text-muted small text-center align-self-center">
<span class="d-none d-sm-inline-block"><i class="far fa-eye"></i> {{forum.forum_views}}</span>
<span><i class="far fa-comment ml-2"></i></span>
</div>
</div>
</div>
</div>
{% endfor %}


<!--    Pagination section -->
    {% if forums_counter == 0%}
    <h3 style="color: blue; text-align: center; margin-top: 25%;">Hali forumlar yaratilmagan😢</h3>
    {% else %}

<!-- Pagination -->
            <ul class="pagination pagination-sm pagination-circle justify-content-center mb-0">
                            {% if forums.has_previous %}
                                <li class="page-item">
                                    <a class="page-link has-icon" href="?page={{ forums.previous_page_number }}"><i class="material-icons">chevron_left</i></a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link has-icon"><i class="material-icons">chevron_left</i></span>
                                </li>
                            {% endif %}
                            {% for num in forums.paginator.page_range %}
                                {% if forums.number == num %}
                                    <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                                {% elif num > forums.number|add:'-3' and num < forums.number|add:'3' %}
                                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                                {% endif %}
                            {% endfor %}
                            {% if forums.has_next %}
                                <li class="page-item">
                                    <a class="page-link has-icon" href="?page={{ forums.next_page_number }}"><i class="material-icons">chevron_right</i></a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link has-icon"><i class="material-icons">chevron_right</i></span>
                                </li>
                            {% endif %}
                        </ul>
                        <!-- End Pagination -->
{% endif %}

<!--Ending pagination section -->

</div>

</div>
{% if user.is_authenticated%}
    <form action="/forum/use/{{get_slug}}/" method="POST" enctype='multipart/form-data'> {% csrf_token %}
        <div class="modal fade" id="threadModal" tabindex="-1" role="dialog" aria-labelledby="threadModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">

        <div class="modal-header d-flex align-items-center bg-primary text-white">
        <h6 class="modal-title mb-0" id="threadModalLabel">New Forum</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">×</span>
        </button>
        </div>
        <div class="modal-body">
        <div class="form-group">
        <label for="threadTitle">Title</label>
        <input type="text" name="title" class="form-control" id="threadTitle" placeholder="Enter title" autofocus />
        </div>
            <h2>Forum</h2>

            <select class="custom-select custom-select-sm w-auto mr-1", name="category">
            {% for category in categorys %}
            <option value="{{category.name}}">{{category.name}}</option>
            {% endfor %}
            </select>
        <textarea class="form-control summernote" style="display: none;"></textarea>
        <div class="custom-file form-control-sm mt-3" style="max-width: 300px;">
        <input type="file" name="image" class="custom-file-input" id="customFile" multiple />
        <label class="custom-file-label" for="customFile">Attachment</label>
        </div>

            <select class="custom-select custom-select-sm w-auto mr-1", name="status">

            <option value="solved">Solved</option>
            <option value="unsolved">Unsolved</option>

            </select>
        </div>
            <div>
                <h4>Forum About</h4>
                <textarea name="forum_about" cols="40" rows="2">

                </textarea>
            </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
        <button type="submit" class="btn btn-primary">Post</button>
        </form>
        </div>

        </div>
        </div>
        </div>

        </div>


{% else %}
    <script>alert("Sizda asosiy funksiyalar ishlamasligi mumkin. Chunki Login etmagansiz!")</script>
{% endif %}
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>